{
  "name": "@truthnet/lipsync-agent",
  "version": "1.0.0",
  "description": "Lip-sync synthesis service",
  "private": true,
  "scripts": {
    "dev": "python -m src.main",
    "build": "echo 'No build needed for Python service'",
    "lint": "pylint src/",
    "test": "pytest"
  },
  "dependencies": {},
  "devDependencies": {}
}
